<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:padding="16dp"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
tools:context="com.telpo.tps550.api.demo.customize.nfc.NewCustomNFCActivity"
    >
    <TextView
        android:id="@+id/authBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />
    <TextView
        android:id="@+id/authKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

<TextView
    android:id="@+id/statusText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Status: Waiting"
    android:textSize="18sp"
    android:layout_marginBottom="16dp" />

<Button
    android:id="@+id/controlButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Start / Restart" />

</LinearLayout>
