# TELPO_APP

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
telpo_demo/: build.gradle
telpo_demo/src/androidTest/: AndroidManifest.xml
telpo_demo/src/androidTest/java/com/common/telpo_demo/: ExampleInstrumentedTest.java
telpo_demo/src/main/: AndroidManifest.xml
telpo_demo/src/main/java/com/telpo/tps550/api/demo/: ConfigureUtil.java  HomeActivity.java  MainActivity.java  MyApplication.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/bean/: BaseActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/can/: Can2DeptActivity.java  CanActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/customize/: BaseActivity2.java  DefaultActivity.java  EthernetTestActivity.java  PowerManagementActivity.java  WifiTestActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/customize/Adapters/: HomeListAdapter.java  RecordingAdapter.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/customize/Constants/: AppConstants.java  ApplicationUtils.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/customize/DeliveryLocker/: APIClient.java  BluetoothService.java  Locker.java  LockerControlActivity.java  LockerService.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/customize/Ethernet/: EthernetStateReceiver.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/customize/Models/: MyItem.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/customize/Repositories/: AppFunctionality.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/customize/audio/: AudioTestActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/customize/battery/: BatteryTest.java  BatteryUsageTest.java  PowerSaveTest.java  WakeLockTest.java  WakeUpTest.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/customize/biometric/: FingerPrintActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/customize/camera/: CameraActivity.java  CustomQRBARCodeScannerActivity.java  LEDIndicatorActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/customize/cards/: IDCardActivity.java  SIMCardDetectionActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/customize/io/: GPIOManager.java  UsbInterfaceActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/decode/: DecodeReaderActivity.java  HardReaderActivity.java  KeyDownUtil.java  KeyEventResolver.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/deliverylocker/: DeliverylockerActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/encrypt/: Encrypt_537Activity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/iccard/: IccActivityNew.java  PsamCardActivity.java  SLE4428Activity.java  SLE4442Activity.java  SmarCardActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/idcard/: TwoInOneReaderActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/ir/: IrActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/lcd/: LcdActivity.java  LcdShowActivity.java  SimpleSubLcdActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/ledscreen/: LedScreenActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/megnetic/: MegneticActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/moneybox/: MoneyBoxActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/multireader/: MultiReaderActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/nfc/: Demo.java  FelicaActivity.java  MifareDesfireActivity.java  NFCActivityNew.java  NFCBoundingBoxView.java  NfcActivity.java  NfcActivity_tps537.java  NfcActivity_tps900.java  NfcInterface.java  NfcPN512ActivityMain.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/pos/: GpioActivity.java  InputActivity.java  InterfaceActivityMain.java  LedActivity.java  RSSerialActivity.java  RelayActivity.java  SensorActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/power/: PowerControlActivity.java  PowerManageActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/printer/: PrinterActivity.java  PrinterActivitySY581.java  UsbPrinterActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/serial/: SerialTestActivity.java  TTLTestActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/system/: SPopupWindow.java  SystemActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/touch/: OnTouchTainActivity.java  TouchView.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/util/: LogCatHelper.java  MD5Utils.java  OtherUtils.java
telpo_demo/src/main/res/layout/: activity_actual_android_nfcactivity.xml  activity_audio_test.xml  activity_camera.xml  activity_can.xml  activity_can2_dept.xml  activity_custom_ewallet.xml  activity_custom_nfcactivity.xml  activity_custom_qrbarcode_scanner.xml  activity_decodereader.xml  activity_default.xml  activity_deliverylocker.xml  activity_encrypt_537.xml  activity_ethernet_test.xml  activity_finger_print.xml  activity_gpio.xml  activity_hardreader.xml  activity_home.xml  activity_home_main.xml  activity_ic_psam.xml  activity_idcard.xml  activity_input.xml  activity_lcd.xml  activity_lcd_show.xml  activity_ledindicator.xml  activity_leds.xml  activity_ledscreen.xml  activity_locker_control.xml  activity_multireader.xml  activity_new_custom_nfcactivity.xml  activity_nfc_new.xml  activity_ontouch_tian.xml  activity_other_main.xml  activity_pn512nfc_main.xml  activity_power_control.xml  activity_power_management.xml  activity_power_manager.xml  activity_print_with_bluetooth.xml  activity_print_with_wifi.xml  activity_printing.xml  activity_relay.xml  (+27 more)
telpo_demo/src/main/res/layout-port/: usbprint_text.xml
telpo_demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
telpo_demo/src/main/res/values-en-rUS/: strings.xml
telpo_demo/src/main/res/values-zh-rCN/: strings.xml
telpo_demo/src/main/res/xml/: device_filter.xml
telpo_demo/src/test/java/com/common/telpo_demo/: ExampleUnitTest.java
(+14 files in other folders)
